#!/bin/bash

sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install -y php php-apcu php-common php-intl php-json php-mbstring php-mysql php-xml mariadb-server apache2 unzip awscli

cat <<EOF > create_mariadb.sql
CREATE DATABASE my_wiki;
CREATE USER 'wikiuser'@'localhost' IDENTIFIED BY '${mariadb_password}';
GRANT ALL PRIVILEGES ON my_wiki.* TO 'wikiuser'@'localhost' WITH GRANT OPTION;
EOF
mariadb < create_mariadb.sql
rm create_mariadb.sql

wget https://releases.wikimedia.org/mediawiki/1.40/mediawiki-1.40.0.tar.gz
tar -xzvf mediawiki-*.tar.gz --directory /var/www/html/
mv /var/www/html/mediawiki* /var/www/html/mediawiki
rm /mediawiki-*.tar.gz

chmod a=wrx /var/www/html/mediawiki

cat <<EOF > /var/www/html/mediawiki/LocalSettings.php
<?php
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}
\$wgSitename = "${wiki_name}";
\$wgMetaNamespace = "${wiki_name}";
\$wgScriptPath = "/mediawiki";
\$wgServer = "http://${mediawiki_url}";
\$wgResourceBasePath = \$wgScriptPath;
\$wgLogos = [
'1x' => "\$wgResourceBasePath/resources/assets/change-your-logo.svg",
'icon' => "\$wgResourceBasePath/resources/assets/change-your-logo.svg",
];
\$wgEnableEmail = true;
\$wgEnableUserEmail = true; # UPO
\$wgEmergencyContact = "";
\$wgPasswordSender = "";
\$wgEnotifUserTalk = false; # UPO
\$wgEnotifWatchlist = false; # UPO
\$wgEmailAuthentication = true;
\$wgDBtype = "mysql";
\$wgDBserver = "localhost";
\$wgDBname = "my_wiki";
\$wgDBuser = "wikiuser";
\$wgDBpassword = "${mariadb_password}";
\$wgDBprefix = "";
\$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";
\$wgSharedTables[] = "actor";
\$wgMainCacheType = CACHE_ACCEL;
\$wgMemCachedServers = [];
\$wgEnableUploads = false;
\$wgUseImageMagick = true;
\$wgImageMagickConvertCommand = "/usr/bin/convert";
\$wgUseInstantCommons = false;
\$wgPingback = false;
\$wgLanguageCode = "en";
\$wgLocaltimezone = "UTC";
\$wgSecretKey = "$(tr -dc a-f0-9 </dev/urandom | head -c 64)"
\$wgAuthenticationTokenVersion = "1";
\$wgUpgradeKey = "$(tr -dc a-f0-9 </dev/urandom | head -c 16)"
\$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
\$wgRightsUrl = "";
\$wgRightsText = "";
\$wgRightsIcon = "";
\$wgDiff3 = "/usr/bin/diff3";
\$wgGroupPermissions['*']['createaccount'] = false;
\$wgGroupPermissions['*']['edit'] = false;
\$wgGroupPermissions['*']['read'] = false;
\$wgDefaultSkin = "vector";
wfLoadSkin( 'MinervaNeue' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );
EOF

if [ -n "${backup_s3_bucket_name}" ]
then
mkdir /mariadb_backups
cat <<EOF > /etc/cron.hourly/mariadb_backups
#!/bin/bash
mariadb-dump --user=wikiuser --password=${mariadb_password} my_wiki | gzip > /mariadb_backups/backup.sql.gz
aws s3 cp /mariadb_backups/backup.sql.gz s3://${backup_s3_bucket_name}/backup.sql.gz
EOF
chmod +x /etc/cron.hourly/mariadb_backups

cat <<EOF > /restore_mariadb_from_latest_backup.sh
#!/bin/bash
aws s3 cp s3://${backup_s3_bucket_name}/backup.sql.gz /backup.sql.gz
gzip -d /backup.sql.gz
mariadb my_wiki < /backup.sql
EOF
chmod +x /restore_mariadb_from_latest_backup.sh
fi
